{
  "name": "Ecom-Storefront",
  "short_name": "Ecom",
  "description": "Checking out EcomPus",
  "lang": "en",
  "primary_color": "#e83e8c",
  "secondary_color": "#333333",
  "bg_color": "#424242",
  "logo": "/img/uploads/logo.png",
  "icon": "/img/uploads/icon.png",
  "large_icon": "/img/uploads/large-icon.png",
  "favicon": "/img/uploads/favicon.png"
}
